{
  "name": "danbooru-ex",
  "version": "0.0.1",
  "description": "Danbooru EX Userscript",
  "main": "dist/danbooru-ex.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com:evazion/danbooru-ex.git"
  },
  "author": "evazion",
  "license": "MIT",
  "devDependencies": {
    "rollup": "^0.51.0",
    "rollup-plugin-commonjs": "^8.2.4",
    "rollup-plugin-eslint": "^4.0.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-sass": "^0.5.3"
  },
  "dependencies": {
    "jquery-ui": "github:jquery/jquery-ui#1.11.2"
  },
  "scripts": {
    "exec": "exec"
  }
}
